# s3tohdfs

./: README.md  docker-compose.yml  localtest.sh  pom.xml  run-it.sh  ssh-it.sh
src/main/java/com/github/nicholasjgreen/s3tohdfs/: ApplicationMaster.java  Client.java  Constants.java  EncryptionKeyValues.java  HelloApp.java  RetrieveFromS3.java
src/main/resources/: core-site.xml  yarn-site.xml
